body {
  font-family: cursive, Helvetica, sans-serif;
  padding: 0px;
  margin: 0px;
  background: #0d1117;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.header {
  background-color: #161b22;
  color: #ffffff;
}

.header #icone_git {
  font-size: 30px;
  margin-right: 5px;
}

.header .titulo {
  font-size: 26px;
  color: #4ea0ff;
}

.header .titulo a {
  color: #4ea0ff;
}

#input_area .btn {
  color: #c9d1d9;
  background-color: #30363d;
  border: 1px solid #30363d;
  border-radius: 10px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

#input_area .btn-submit:hover {
  color: #ffffff;
  background: linear-gradient(45deg, #1a9e76, #1abe8d);
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
}

#input_area .btn-limpar:hover {
  color: #ffffff;
  background: linear-gradient(45deg, #e60f33, #ff193f);
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
}

@-webkit-keyframes slidein {
  from {
    -webkit-transform: translate(1000px);
            transform: translate(1000px);
  }
  to {
    -webkit-transform: translate(0px);
            transform: translate(0px);
  }
}

@keyframes slidein {
  from {
    -webkit-transform: translate(1000px);
            transform: translate(1000px);
  }
  to {
    -webkit-transform: translate(0px);
            transform: translate(0px);
  }
}

.card {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: slidein;
          animation-name: slidein;
  background-color: #161b22;
  border-radius: 15px;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 15, 0.4), 0 5px 20px rgba(5, 20, 15, 0.3);
          box-shadow: 0 5px 15px rgba(0, 0, 15, 0.4), 0 5px 20px rgba(5, 20, 15, 0.3);
  -webkit-transition: 1.5s;
  transition: 1.5s;
  margin: 20px;
}

.card:hover {
  background-color: #202731;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  cursor: pointer;
}

.card .icon_git {
  color: #c9d1d9;
  font-size: 20px;
}

.card img {
  border-radius: 100px;
  height: 120px;
  width: 120px;
}

.card .name {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
}

.card .user {
  color: #c9d1d9;
  font-size: 13px;
  font-weight: 300;
}

.card .infos {
  color: #c9d1d9;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 300;
}

.card .infos .info-item {
  margin-right: 15px;
}

.card .infos .info-item .number {
  font-size: 28px;
  font-weight: 500;
}

#footer {
  background-color: #161b22;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 1px;
  -webkit-transition: 1s;
  transition: 1s;
}

#footer a {
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  color: #4ea0ff;
}

.modal-content {
  font-size: 18px;
  letter-spacing: 0.5px;
  color: #ffffff;
  background-color: #161b22;
}

.modal-content .btn-fechar {
  background: linear-gradient(45deg, #e60f33, #ff193f);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
}

.modal-content .btn-fechar:hover {
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
}

.card_modal {
  background-color: #161b22;
  -webkit-transition: 1.5s;
  transition: 1.5s;
  cursor: pointer;
}

.card_modal img {
  border-radius: 100px;
  height: 120px;
  width: 120px;
}

.card_modal .name {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.card_modal .topico {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.card_modal .topico span {
  color: #c9d1d9;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.card_modal .user {
  color: #c9d1d9;
  font-size: 13px;
  font-weight: 300;
}

.card_modal .infos {
  color: #c9d1d9;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 300;
}

.card_modal .infos .info-item {
  padding: 5px;
  margin: 5px;
}

.card_modal .infos .info-item .number {
  font-size: 24px;
  font-weight: 500;
}
/*# sourceMappingURL=style.css.map */